## Simple email form creation ##
### It’s incredibly easy and completely free ###
Searching for an email creation? Follow along for just a couple of minutes and we’ll walk you through just a few easy steps to get a email form creation

**Our facts:**

* Conditional rules
* Server rules
* Branch logic
* Push notification
* Optimization
* Form conversion

### Easy way to create email form to notify specific recipients ###
Give your visitors a way to reach you event that’s painless, private, and even fun by [email form creator](https://formtitan.com)

Happy email form creation!